<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        *{margin: 0; padding: 0; box-sizing: border-box;}
        body{font-family: 'Times New Roman', Times, serif; line-height: 1.6; text-align: justify; background-color: #a4b3b6; color: #000;}
        header{background-color: #353755; color: aqua; padding: 10px 0;}
        header nav ul{list-style: none; display: flex; justify-content: center;}
        header nav ul li{margin: 0 15px;}
        header nav ul li a{color: #a4b3b6; text-decoration: none; font-weight: bold;}
        main{padding: 40px; text-align: center; margin: auto; margin-bottom: 8%; margin-left: 20%; margin-right: 20%;}
        section{margin-bottom: 40px;}
        section#aboutme{background-color: #869d74; color: aqua; padding: 20px 0;}
        footer{background-color: #353755; color: aqua; text-align: center; padding: 10px 0; position: fixed; width: 100%; bottom: 0;}
        footer .contact{padding: 20px; background-color: #353755; color: aqua; position: fixed; width: 100%; bottom: 0;}
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="aboutme.html">About Me</a></li>
                <li><a href="myresume.html">My Resume</a></li>
                <li><a href="librarymanagement.html">Library Management</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="aboutme">
            <h1>About Me</h1>
            <p>Learn more about who I am, what I do, and what I am interested in.</p>
        </section>
        <br>
        <p>
            Hello! I am currently a second-semester student at UiTM Rembau branch, Negeri Sembilan,<br>
            where I am pursuing a degree in Library Management.<br>
            My academic journey is equipping me with strong organizational, research, and information management skills<br>
            preparing me for various roles in libraries, archives, and information centers.<br>
        </p>
        <br>
        <p>
            Beyond my studies, I have a diverse set of interests:
        </p>
        <br>
        <p>
            <h2>Barista</h2>
            <p>
                I love the vibrant, social environment of cafes.<br>
                I would love to grab the chance to work as a barista<br>
                as it will allows me to hone my customer service skills,<br>
                attention to details, and efficiency under pressure.<br>
                I see it as a wonderful way to combine work and creativity.<br>
            </p>
            <br>
            <h2>Photography</h2>
            <p>
                I have a passion for photography, capturing moments<br>
                and telling stories through images. This interest of mine<br>
                allows me to explore my creative side and see the world<br>
                from different perspectives. I enjoy taking pictures of view<br>
                such as the skies, sunset, and flowers. This offers a<br>
                wonderful balance to my academic pursuits.<br>
            </p>
            <br>
            <h2>Music</h2>
            <p>
                Music is my passion. It offers a creative balance to my<br>
                analytical pursuits. I am interested in roles that blend<br>
                my love for music with my organizational skills, such as<br>
                music event management or even working as music librarian.<br>
            </p>
            <br>
            <p>
                I am excited about the possibilities of combining my diverse interests.<br>
                Whether it is starting a cafe that doubles as a live music venues.<br>
                organizing muusic events, or freelancing in library cataloging and<br>
                consulting for cafe startups, I am driven by creativity and versatility.<br>
            </p>
        </p>
    </main>
    <footer>
        <b>Contact Me</b>
        <br> 
        <strong>
            <a href="mailto:syahzwan08@gmail.com">Gmail</a>
            <a href="tel:+601127587308">Phone</a>
            <a href="https://www.linkedin.com/in/iffah-idros-642a6b304/">LinkedIn</a>
        </strong>
        <br>
    &copy; 2024 Iffah Syazwani Idros. All rights reserved.
</footer>
</body>
</html>