<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Iffah Syazwani Idros">
    <title>My Website</title>
    <style>
        *{margin: 0; padding: 0; box-sizing: border-box;}
        body{font-family: 'Times New Roman', Times, serif; line-height: 1.6; text-align: justify; background-color: #a4b3b6; color: #000;}
        header{background-color: #353755; color: aqua; padding: 10px 0;}
        header nav ul{list-style: none; display: flex; justify-content: center;}
        header nav ul li{margin: 0 15px;}
        header nav ul li a{color: #a4b3b6; text-decoration: none; font-weight: bold;}
        main{padding: 40px; text-align: center; margin: auto; margin-bottom: 8%; margin-left: 20%; margin-right: 20%;}
        section{margin-bottom: 40px;}
        section#home{background-color: #869d74; color: aqua; padding: 20px 0;}
        footer{background-color: #353755; color: aqua; text-align: center; padding: 10px 0; position: fixed; width: 100%; bottom: 0;}
        footer .contact{padding: 20px; background-color: #353755; color: aqua; position: fixed; width: 100%; bottom: 0;}
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="aboutme.html">About Me</a></li>
                <li><a href="myresume.html">My Resume</a></li>
                <li><a href="librarymanagement.html">Library Management</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="home">
            <h1>Welcome to My Website!</h1>
        </section>
        <img src="profile picture.jpg (2).jpg" alt="Image of Iffah Syazwani Idros" width="200" height="190">
        <section>
        <h2>Hi! I am Iffah Syazwani binti Idros.</h2>
        </section>
        <p> 
            I am currently pursuing a Bachelor of Degree in Information Science (Hons.) Library Management<br>
            in my second semester from College of Computing, Informatics & Mathematics<br>
            at UiTM Rembau branch, Negeri Sembilan.<br>           
            This personal website is created as part of my individual assignment<br> 
            for the subject IML470 Web Development and Library Portal,<br>
            where I aim to showcase about myself and my learnings in Library Management.<br>
        </p>
    </main>
    <footer>
        <b>Contact Me</b>
        <br> 
        <strong>
            <a href="mailto:syahzwan08@gmail.com">Gmail</a>
            <a href="tel:+601127587308">Phone</a>
            <a href="https://www.linkedin.com/in/iffah-idros-642a6b304/">LinkedIn</a>
        </strong>
        <br>
    &copy; 2024 Iffah Syazwani Idros. All rights reserved.
</footer>
</body>
</html>