<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Management</title>
    <style>
        *{margin: 0; padding: 0; box-sizing: border-box;}
        body{font-family: 'Times New Roman', Times, serif; line-height: 1.6; text-align: justify; background-color: #a4b3b6; color: #000;}
        header{background-color: #353755; color: aqua; padding: 10px 0;}
        header nav ul{list-style: none; display: flex; justify-content: center;}
        header nav ul li{margin: 0 15px;}
        header nav ul li a{color: #a4b3b6; text-decoration: none; font-weight: bold;}
        main{padding: 40px; text-align: center; margin: auto; margin-bottom: 8%; margin-left: 20%; margin-right: 20%;}
        p{text-align: justify;}
        section{margin-bottom: 40px;}
        section#librarymanagement{background-color: #869d74; color: aqua; padding: 20px 0;}
        li{text-align: justify;}
        footer{background-color: #353755; color: aqua; text-align: center; padding: 10px 0; position: fixed; width: 100%; bottom: 0;}
        footer .contact{padding: 20px; background-color: #353755; color: aqua; position: fixed; width: 100%; bottom: 0;}
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="aboutme.html">About Me</a></li>
                <li><a href="myresume.html">My Resume</a></li>
                <li><a href="librarymanagement.html">Library Management</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="librarymanagement">
            <h1>Library Management</h1>
            <p1>Here's some information about Library Management that not many knows about.</p1>
        </section>
            <p>
                Library Management is the adaptation of the principles and techniques of management to the library situation. It includes decision making and getting the work done by others.<br>
                The purpose of library management system is to provide instant and accurate data regarding any type of book, thereby saving a lot of time and effort.<br>
            </p>
            <br>
            <p>
                This programme is available at UiTM Rembau branch, Negeri Sembilan, focuses on library management and research in libraries and information centers. It provides and imparts students with library core competencies and skills, ICT, and Research and Analytics.<br>
            </p>
            <br>
            <p>
                There are several fundamental areas we should become familiar with:<br>
                <li>Library Management System (LMS)</li>
                <li>Cataloging and classification</li>
                <li>Collection development</li>
                <li>Information literacy</li>
                <li>Reference services</li>
                <li>Library administration</li>
                <li>User services and customer services</li>
                <li>Preservation and conservation</li>
                <li>Technology in libraries</li>
                <li>Ethics and privacy</li>
                <li>Professional development</li>
                <li>Community engagement</li>
            </p>
            <br>
            <p>
                Library Management typically equips individual with a diverse set of skills essential for managing library operations, resources, and services efficiently such as:<br>
                <li>Information organization and management</li>
                <li>Information technology</li>
                <li>Collection Development</li>
                <li>User services</li>
                <li>Library administration</li>
                <li>Technical services</li>
                <li>Research skills</li>
                <li>Library marketing and advocacy</li>
                <li>Leadership and management</li>
                <li>Ethical and legal aspects</li>
                <li>Community engagement</li>
            </p>
            <br>
            <p>
                As for career prospects, we will have the opportunity to work in libraries and information centers such as:<br>
                <li>Data Librarians</li>
                <li>Research Librarians</li>
                <li>Web Contents Librarians</li>
                <li>Data Scientists</li>
                <li>Data Steward</li>
            </p>
            <br>
            <p>All in all, it is not a bad idea to pursue your degree in Library Management field and aiming careers in this field.</p>
        </main>
        <footer>
            <b>Contact Me</b>
            <br> 
            <strong>
                <a href="mailto:syahzwan08@gmail.com">Gmail</a>
                <a href="tel:+601127587308">Phone</a>
                <a href="https://www.linkedin.com/in/iffah-idros-642a6b304/">LinkedIn</a>
            </strong>
            <br>
        &copy; 2024 Iffah Syazwani Idros. All rights reserved.
    </footer>
</body>
</html>