<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <style>
        *{margin: 0; padding: 0; box-sizing: border-box;}
        body{font-family: 'Times New Roman', Times, serif; line-height: 1.6; text-align: justify; background-color: #a4b3b6; color: #000;}
        header{background-color: #353755; color: aqua; padding: 10px 0;}
        header nav ul{list-style: none; display: flex; justify-content: center;}
        header nav ul li{margin: 0 15px;}
        header nav ul li a{color: #a4b3b6; text-decoration: none; font-weight: bold;}
        main{padding: 40px; text-align: center; margin: auto; margin-bottom: 8%; margin-left: 20%; margin-right: 20%;}
        p{text-align: justify;}
        .container{max-width: 800px; margin: 0 auto; }
        h2, h3{border-bottom: 1px solid #ccc; padding-bottom: 5px;}
        section{margin-bottom: 40px;}
        section#myresume{background-color: #869d74; color: aqua; padding: 20px 0;}
        ul{list-style-type: none; padding: 0;}
        li{margin-bottom: 10px; text-align: justify;}
        footer{background-color: #353755; color: aqua; text-align: center; padding: 10px 0; position: fixed; width: 100%; bottom: 0;}
        footer .contact{padding: 20px; background-color: #353755; color: aqua; position: fixed; width: 100%; bottom: 0;}
        .profile image{width: 150px; height: 150px; border-radius: 50%;}
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="aboutme.html">About Me</a></li>
                <li><a href="myresume.html">My Resume</a></li>
                <li><a href="librarymanagement.html">Library Management</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="myresume">
            <h1>My Resume</h1>
        </section>
        <p>
            <header>
                <img src="profile picture.jpg.jpg" alt="Image of Iffah Syazwani Idros" width="150" height="190">
                <h1>Iffah Syazwani binti Idros</h1>
                <strong>Email: syahzwan08@gmail.com | Phone: +601127587308<br>
                   Address: Muar, Johor
                </strong>
            </header>
        </p>
        <br>
        <div class="container">
            <div class="section">
                <p><li>Dedicated and detail-oriented Pastry Assistant with hands-on experience in crafting high-quality, handmade cookies at Noriss Kitchen.</li>
                   <li>Proven ability to collaborate effectively with kitchen teams, manage production schedules, and maintain high standards of cleanliness and organization.</li>
                   <li>Currently pursuing a Bachelor of Information Science in Library Management at Universiti Teknologi MARA (UiTM), with a strong academic record and a GPA of 3.22 in the first semester</li>
                   <li>Possesses excellent organizational, research, and information management skills developed through comprehensive coursework and practical experiences.</li>
                   <li>Demostrates a commitment to quality and continuous learning, with a solid foundation in library and information science.</li>
                </p>
                <br>
                <h2>Education</h2>
                <ul>
                    <li>
                        <h3>Bachelor of Information Science in Library Management</h3>
                        <p><li>Universiti Teknologi MARA (UiTM), Rembau Branch, Negeri Sembilan</li></p>
                        <p><li>GPA Semester 1: 3.22</li></p>
                        <p><li><strong>Relevant Coursework:</strong> Library and Information Science, Information Management, Cataloging and Classification. Information Retrieval, Digital Libraries, User Services, Database Management</li></p>
                        <p><li><strong>Outcome:</strong> Developed strong organizational and research skills, proficiency in information management system, and a deep understanding of cataloging principles.</li></p>
                    </li>
                    <li>
                        <h3>Sijil Tinggi Pelajaran Malaysia (STPM)</h3>
                        <p><li>CGPA: 3.33</li></p>
                        <p><li>MUET: Band 3.5</li></p>
                        <p><li>Actively participated in extracurricular activities and got A grade.</li></p>
                    </li>
                    <li>
                        <h3>Sijil Pelajaran Malaysia (SPM)</h3>
                        <p><li>2A 4B+ 1B 1C</li></p>
                        <p><li>Actively participated in extracurricular activities.</li></p>
                    </li>
                </ul>
            </div>
            <div class="section">
                <h2>Professional Experience</h2>
                <ul>
                    <li>
                        <h3>Pastry Assistant, Noriss Kitchen</h3>
                        <p><strong>April 2021 - May 2021</strong></p>
                        <p><li>Crafted high-quality, handmade cookies for a popular local brand, adherence to Noriss Kitchen's unique recipes and quality standards.</li></p>
                        <p><li>Assisted in the preparation, mixing, and baking of a variety of cookie doughs, maintaining consistency and excellence in each batch.</li></p>
                        <p><li>Collaborated with the kitchen team to efficiently manage profuction schedules and meet daily order requirements.</li></p>
                        <p><li>Maintained a clean and organized workspace, adhering to all health and safety regulations.</li></p>
                        <p><li>Contributed to product packaging and labeling, ensuring each package met brand presentation standards.</li></p>
                        <p><li>Provided customer service support, including addressing inquiries about ingredients and baking techniques.</li></p>
                    </li>
                </ul>
            </div>
            <div class="section">
                <h2>Skills</h2>
                <ul>
                    <li>
                        <h3>Soft Skills</h3>
                        <p><li><strong>Collaboration:</strong> Skilled at working effectively within a kitchen team, coordinating efforts to meet prodeuction goals and maintain a clean workspace.</li></p>
                        <p><li><strong>Customer Service:</strong> Experienced in providing excellent customer service, addressing inquiries about ingredients and baking techniques, and ensuring customer satisfaction.</li></p>
                        <p><li><strong>Detail-oriented:</strong> Demonstrates meticulous attention to detail in both culinary and academic settings, ensuring high standards of quality and accuracy.</li></p>
                        <p><li><strong>Continuous Learning:</strong> Committed to ongoing education and skill development, currently pursuing a Bachelor of Information Science in Library Management with a strong academic record.</li></p>
                    </li>
                    <li>
                        <h3>Technical Skills</h3>
                        <p><li><strong>Cookie Baking and Pastry Making:</strong> Skilled in helping to craft hiqh-quality, handmade cookies, with experience in preparation, mixing, and baking to ensure consistency and excellence.</li></p>
                        <p><li><strong>Production Management:</strong> Skilled at managing production schedules, ensuring timely completion of daily orders while maintaining high standards of quality and efficiency.</li></p>
                        <p><li><strong>Information Management:</strong> Gained a strong organizational and research skills through cousework in Library and Information Science, including cataloging and classification, information retrieval, and digital libraries.</li></p>
                        <p><li><strong>Technical Proficiency:</strong> Familiar with various information management systems and database management, developed through academic studies and practical assignments.</li></p>
                    </li>
                </ul>
            </div>
        </div>
    </main>
    <footer>
            <b>Contact Me</b>
            <br> 
            <strong>
                <a href="mailto:syahzwan08@gmail.com">Gmail</a>
                <a href="tel:+601127587308">Phone</a>
                <a href="https://www.linkedin.com/in/iffah-idros-642a6b304/">LinkedIn</a>
            </strong>
            <br>
        &copy; 2024 Iffah Syazwani Idros. All rights reserved.
    </footer>
</body>
</html>